<html data-ember-extension="1"><head>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<title>JustWoof.co</title>
<link href="http://fonts.googleapis.com/css?family=Alike" rel="stylesheet" type="text/css">
<style>
body { font: 14pt 'Alike', sans-serif; background-color: yellow;}
#note { font-size: 164px; }
.droptarget { background-color: #348781}
div.confident { color: black; }
div.vague { color: lightgrey; }
div.pd { display: none;}
#note { display: inline-block; height:180px; text-align: left;}

#detector { width: 300px; height: 300px; border: 4px solid gray; border-radius: 8px; text-align: center; padding-top: 10px;}
#output { width: 300px; height: 42px; }
#flat { display: none; }
#sharp { display: none; }
.flat #flat { display: inline; }
.sharp #sharp { display: inline; }
</style>
</head>
<body>



 <script type="text/x-handlebars" data-template-name="application">
{{outlet}}
 </script>

 <script type="text/x-handlebars" data-template-name="index">
 {{input value=ownerTitle placeholder='Your yo username'}}
 <h1 id="woofText"></h1><div class="pd">
<button onclick="this.innerText = togglePlayback()">start</button>
<button onclick="toggleLiveInput()">use live input</button>
<button onclick="toggleOscillator()">use oscillator</button>
<!--<button onclick="updatePitch(0);">sample</button>--><div id="detector" class="vague">
	<div class="pitch"><span id="pitch">--</span>Hz</div>
	<div class="note"><span id="note">-</span></div>   
	<canvas id="output" width="300" height="42"></canvas>
	<canvas id="waveform" width="300" height="42"></canvas>
	<div id="detune" class=""><span id="detune_amt">--</span><span id="flat">cents ♭</span><span id="sharp">cents ♯</span></div>
</div>
</div>
 </script>

<script src="js/jquery-1.10.2.js"></script>
<script src="js/handlebars-1.1.2.js"></script>
<script src="js/ember.min.js"></script>
<script src="js/ember-data.min.js"></script>
<script src="js/localstorage_adapter.js"></script>
<script src="js/app.js"></script>
<script src="js/barkdetector.js"></script>
<script>
	toggleLiveInput();
	document.body.requestFullscreen();
	window.scrollTo(0,1);
	 var doc = window.document;
  var docEl = doc.documentElement;

  var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
  var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

  if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
    requestFullScreen.call(docEl);
  }
  else {
    cancelFullScreen.call(doc);
  }
  
</script>
</body></html>